# APP
PORT=3000
ENVIRONMENT=development
DEBUG=true

# DATABASE
# POSTGRE
PG_URL=postgres://beta-be:@localhost:5432/beta-be?sslmode=disable
PG_POOL_MAX_OPEN_CONNS=4
PG_POOL_MAX_IDLE_CONNS=2

# JWT
JWT_REALM=JWT
JWT_SECRET=dfVpOK8LZeJLZHYmHdb1VdyRrACKphik
JWT_EXPIRED=18000
JWT_ISSUER=beta-be
